default:
    suites:
        default:
            contexts:
                - 'Behat\MinkExtension\Context\MinkContext'
                - behatch:context:rest
                - behatch:context:json
                - Paroki\Tests\Behat\UserContext

    extensions:
        FriendsOfBehat\SymfonyExtension:
            bootstrap: tests/bootstrap.php
            kernel:
                class: Paroki\Kernel
                environment: test
                debug: true
        'Behat\MinkExtension':
            base_url: 'http://example.com/'
            files_path: 'features/files'
            sessions:
                default:
                    symfony: ~
        Behatch\Extension: ~